<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section
      background-color="rgb(24, 29, 77)"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px"
        >
          Welcome aboard!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="rgb(67, 56, 202)"
      background-image="linear-gradient(to bottom right, rgb(24, 29, 77), rgb(67, 56, 202), rgb(91, 33, 182))"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Dear {{name}},
          <br /><br />
          Welcome to {{CompanyName}}!
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          We're excited to have you with us! To get started, click the button
          below to set up your password:
        </mj-text>

        <mj-button
          align="left"
          font-size="18px"
          font-weight="bold"
          background-color="#ffffff"
          border-radius="10px"
          color="rgb(67, 56, 202)"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          href="{{resetLink}}"
          padding="15px 30px"
        >
          Set Your Password
        </mj-button>

        <mj-divider
          border-color="rgba(255, 255, 255, 0.2)"
          padding-top="20px"
          padding-bottom="20px"
        ></mj-divider>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          If you have any questions, feel free to reach out to us at
          {{ContactEmail}}.
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Thanks,<br />
          The {{CompanyName}} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section
      background-color="#f5f5f7"
      padding-top="20px"
      padding-bottom="20px"
    >
      <mj-column width="100%" align="center">
        <mj-text
          align="center"
          color="#333333"
          font-size="12px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
        >
          © {{year}} {{CompanyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
