<mjml>
  <mj-body background-color="#ffffff" font-size="13px">
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image
          src="https://media.istockphoto.com/id/2152380176/vector/air-travel-plane-tourism-flying-background.jpg?s=612x612&w=0&k=20&c=v_dQGQSgAUWEiUVQJo2RlMg0sSbO4XENGh0Xbrxcdzg="
          alt=""
          align="center"
          border="none"
          width="600px"
          padding-left="0px"
          padding-right="0px"
          padding-bottom="0px"
          padding-top="0"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#009FE3"
      vertical-align="top"
      padding-bottom="0px"
      padding-top="0"
    >
      <mj-column vertical-align="top" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="45px"
          font-weight="bold"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          padding-bottom="30px"
          padding-top="50px"
        >
          Welcome aboard!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#009fe3"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="22px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Dear {{name}},
          <br /><br />
          Welcome to {{CompanyName}}!
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          We're excited to have you with us! To get started, click the button
          below to set up your password:
        </mj-text>

        <mj-button
          align="left"
          font-size="22px"
          font-weight="bold"
          background-color="#ffffff"
          border-radius="10px"
          color="#1AA0E1"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          href="{{resetLink}}"
        >
          Set Your Password
        </mj-button>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          If you have any questions, feel free to reach out to us at
          {{ContactEmail}}.
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
        >
          Thanks, <br />
          The {{CompanyName}} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section with Copyright -->
    <mj-section
      background-color="#f1f1f1"
      padding-top="20px"
      padding-bottom="20px"
    >
      <mj-column width="100%" align="center">
        <mj-text
          align="center"
          color="#333333"
          font-size="12px"
          font-family="Open Sans, Helvetica, Arial, sans-serif"
        >
          © {{year}} {{CompanyName}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
